{
  "_colors": {
    "green": {
      "100": {
        "value": "#abc9a6",
        "type": "color"
      },
      "200": {
        "value": "#7daf74",
        "type": "color"
      },
      "300": {
        "value": "#23891a",
        "type": "color"
      },
      "400": {
        "value": "#1c6c13",
        "type": "color"
      },
      "500": {
        "value": "#205219",
        "type": "color"
      }
    },
    "yellow": {
      "100": {
        "value": "#f9f3dd",
        "type": "color"
      },
      "200": {
        "value": "#f9e09a",
        "type": "color"
      },
      "300": {
        "value": "#fccd54",
        "type": "color"
      },
      "400": {
        "value": "#f3b712",
        "type": "color"
      },
      "500": {
        "value": "#d8a822",
        "type": "color"
      }
    },
    "red": {
      "100": {
        "value": "#f4b1a4",
        "type": "color"
      },
      "200": {
        "value": "#f2846e",
        "type": "color"
      },
      "300": {
        "value": "#e52715",
        "type": "color"
      },
      "400": {
        "value": "#c41d0e",
        "type": "color"
      },
      "500": {
        "value": "#972617",
        "type": "color"
      }
    },
    "grey": {
      "100": {
        "value": "#f2f2f2",
        "type": "color"
      },
      "200": {
        "value": "#e9e9e9",
        "type": "color"
      },
      "300": {
        "value": "#d3d3d3",
        "type": "color"
      },
      "400": {
        "value": "#b8b8b8",
        "type": "color"
      },
      "500": {
        "value": "#949494",
        "type": "color"
      },
      "600": {
        "value": "#585757",
        "type": "color"
      },
      "700": {
        "value": "#373636",
        "type": "color"
      },
      "black": {
        "value": "#000000",
        "type": "color"
      },
      "white": {
        "value": "#ffffff",
        "type": "color"
      }
    }
  },
  "text": {
    "ui": {
      "white": {
        "value": "#ffffff",
        "type": "color",
        "description": "Description of use cases for text.ui.white"
      },
      "success": {
        "value": "#23891a",
        "type": "color",
        "description": "Description of use cases for ui.success"
      },
      "warning": {
        "value": "#fccd54",
        "type": "color",
        "description": "Description of use cases for ui.warning"
      },
      "danger": {
        "value": "#e52715",
        "type": "color",
        "description": "Description of use cases for ui.danger"
      }
    }
  },
  "ui": {
    "bg": {
      "neutral": {
        "white": {
          "value": "#ffffff",
          "description": "Description of use cases for ui.bg.white",
          "type": "color"
        },
        "weak": {
          "value": "#f2f2f2",
          "type": "color",
          "description": "Description of use cases for ui.bg.neutral.weak"
        },
        "strong": {
          "value": "#000000",
          "type": "color",
          "description": "Description of use cases for ui.bg.neutral.strong"
        }
      },
      "success": {
        "default": {
          "value": "#23891a",
          "type": "color",
          "description": "Description of use cases for ui.bg.success.default"
        }
      },
      "warning": {
        "default": {
          "value": "#fccd54",
          "type": "color",
          "description": "Description of use cases for ui.bg.warning.default"
        }
      },
      "danger": {
        "default": {
          "value": "#e52715",
          "type": "color",
          "description": "Description of use cases for ui.bg.danger.default"
        }
      }
    },
    "icon": {
      "white": {
        "value": "#ffffff",
        "description": "Description of use cases for ui.icon.white",
        "type": "color"
      },
      "neutral": {
        "value": "#b8b8b8",
        "type": "color",
        "description": "Description of use cases for ui.icon.neutral"
      },
      "success": {
        "value": "#23891a",
        "type": "color",
        "description": "Description of use cases for ui.icon.success"
      },
      "warning": {
        "value": "#fccd54",
        "type": "color",
        "description": "Description of use cases for ui.icon.warning"
      },
      "danger": {
        "value": "#e52715",
        "type": "color",
        "description": "Description of use cases for ui.icon.danger"
      }
    },
    "stroke": {
      "black": {
        "value": "#000000",
        "description": "Description of use cases for ui.stroke.black",
        "type": "color"
      }
    }
  },
  "interactive": {
    "success": {
      "default": {
        "value": "#23891a",
        "type": "color",
        "description": "Description of use cases for interactive.success.default"
      },
      "hover": {
        "value": "#1c6c13",
        "type": "color",
        "description": "Description of use cases for interactive.success.hover"
      },
      "active": {
        "value": "#205219",
        "type": "color",
        "description": "Description of use cases for interactive.success.active"
      },
      "disabled": {
        "value": "#abc9a6",
        "type": "color",
        "description": "Description of use cases for interactive.success.disabled"
      }
    },
    "warning": {
      "default": {
        "value": "#fccd54",
        "type": "color",
        "description": "Description of use cases for interactive.warning.default"
      },
      "hover": {
        "value": "#f3b712",
        "type": "color",
        "description": "Description of use cases for interactive.warning.hover"
      },
      "active": {
        "value": "#d8a822",
        "type": "color",
        "description": "Description of use cases for interactive.warning.active"
      },
      "disabled": {
        "value": "#f9e09a",
        "type": "color",
        "description": "Description of use cases for interactive.warning.disabled"
      }
    },
    "danger": {
      "default": {
        "value": "#e52715",
        "type": "color",
        "description": "Description of use cases for interactive.danger.default"
      },
      "hover": {
        "value": "#c41d0e",
        "type": "color",
        "description": "Description of use cases for interactive.danger.hover"
      },
      "active": {
        "value": "#972617",
        "type": "color",
        "description": "Description of use cases for interactive.danger.active"
      },
      "disabled": {
        "value": "#f4b1a4",
        "type": "color",
        "description": "Description of use cases for interactive.danger.disabled"
      }
    },
    "neutral": {
      "default": {
        "value": "#b8b8b8",
        "type": "color",
        "description": "Description of use cases for interactive.neutral.default"
      },
      "hover": {
        "value": "#949494",
        "type": "color",
        "description": "Description of use cases for interactive.neutral.hover"
      },
      "active": {
        "value": "#585757",
        "type": "color",
        "description": "Description of use cases for interactive.neutral.active"
      },
      "disabled": {
        "value": "#e9e9e9",
        "type": "color",
        "description": "Description of use cases for interactive.neutral.disabled"
      }
    }
  },
  "remScale": {
    "0": {
      "value": 1,
      "type": "other"
    },
    "1": {
      "value": "1 * {typeScale}",
      "type": "other",
      "failedToResolve": true
    },
    "2": {
      "value": "1 * {typeScale}^2",
      "type": "other",
      "failedToResolve": true
    },
    "3": {
      "value": "1 * {typeScale}^3",
      "type": "other",
      "failedToResolve": true
    },
    "4": {
      "value": "1 * {typeScale}^4",
      "type": "other",
      "failedToResolve": true
    },
    "5": {
      "value": "1 * {typeScale}^5",
      "type": "other",
      "failedToResolve": true
    },
    "6": {
      "value": "1 * {typeScale}^6",
      "type": "other",
      "failedToResolve": true
    },
    "neg1": {
      "value": "1 / {typeScale}",
      "type": "other",
      "failedToResolve": true
    }
  }
}